projet_bdd/projet_bdd/Acceuil.xaml

<Window x:Class="projet_bdd.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_bdd"
        mc:Ignorable="d"
        Title="Acceuil" Height="450" Width="800">
    <Grid Background="#FFEEF9E8">
        <Label Content="Que voulez vous faire ?" HorizontalAlignment="Left" Height="89" Margin="129,10,0,0" VerticalAlignment="Top" Width="582" FontSize="48" FontWeight="Bold"/>
        <Button Content="Commander un plat" Click="commande" HorizontalAlignment="Left" Height="91" Margin="227,134,0,0" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.5,0.5" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="30" BorderBrush="{x:Null}" />

        <Button Content="Créer un plat" Click="commande" HorizontalAlignment="Left" Height="76" Margin="227,293,0,0" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.5,0.5" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="30" BorderBrush="{x:Null}" />
        <Button Content="Retour" Click="retour" HorizontalAlignment="Left" Height="28                 " Margin="10,10,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="16" BorderBrush="{x:Null}" />

    </Grid>
</Window>
