partiecsharp/projet_bdd/CreationRecette.xaml

<Window x:Class="projet_bdd.CreationRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_bdd"
        mc:Ignorable="d"
        Title="CreationRecette" Height="500" Width="900">
    <Grid Background="#FFEEF9E8" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Création d'une nouvelle recette :" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="50,10">
                    <Label Content="Nom de la recette :" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Name="nomrecette" Margin="10"  Background="#FFE0D8D8" SelectionTextBrush="#FF1D1B1B"/>

                    <Label Content="Descriptif :" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Name="descriptif" Margin="10" Background="#FFE0D8D8" SelectionTextBrush="#FF1D1B1B" Height="100" Width="200"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="entree" Content="Entrée" Margin="10"/>
                        <CheckBox Name="plat" Content="Plat" Margin="10"/>
                        <CheckBox Name="dessert" Content="Dessert" Margin="10"/>
                    </StackPanel>
                    <Label Content="Ne pas cocher plusieurs catégories" HorizontalAlignment="Center" FontWeight="Normal" FontStyle="Italic" Background="{x:Null}" Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="0,10">
                    <Label Content="Prix de la recette :" Margin="10" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="prix" Margin="10" Width="40" Background="#FFE0D8D8" SelectionTextBrush="#FF1D1B1B"/>
                        <Label Content="Cooks" Margin="10" Width="40" FontStyle="Italic"/>
                    </StackPanel>
                    <Label Content="Liste des ingredients :" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,-10">
                        <ComboBox Name="ingredient" Margin="20" Width="100">
                        </ComboBox>
                        <TextBox Name="nombre" Margin="20" Width="30"/>

                        <Button Content="Ajouter ingrédient" Click="ajout" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="12" Margin="10" BorderBrush="{x:Null}" Height="25"/>


                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0">
                        <Label HorizontalContentAlignment="Center" Content="Liste d'ingredients choisis :" Margin="10" HorizontalAlignment="Center" FontSize="20" FontStyle="Normal" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0">
                            <ListBox Name="listBox1" HorizontalAlignment="Center"  Height="120" Width="200"  Background="#FFEEF9E8" FontSize="11"/>
                            <Button Content="Supprimer un ingredient" VerticalContentAlignment="Center" Click="supr" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="11" Margin="10" Height="30" />

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Retour" Width="100" Click="Retour" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="16"/>
                <Button Content="Valider" Width="100" Click="Validation" Background="#FF2EFF00" FontFamily="Segoe UI Black" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
