partiecsharp/projet_bdd/New_compte.xaml

<Window x:Class="projet_bdd.New_compte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_bdd"
        mc:Ignorable="d"
        Title="New_compte" AllowsTransparency="True" Height="720" Width="1080" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Grid Background="#E4F1FE" >

        <Label Content="Création d'un compte :" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="216" Foreground="Black" FontSize="20"/>
        <Button Content="Retour" Click="retour" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Background="#F7CA18" FontFamily="Segoe UI Black" FontSize="16" BorderBrush="{x:Null}" />
        <Button Content="Créer" Click="creation" HorizontalAlignment="Right" Height="52" Margin="10" VerticalAlignment="Bottom" Width="230" RenderTransformOrigin="0.5,0.5" Background="#F7CA18" FontFamily="Segoe UI Black" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="10">
                <Label Content="Nom :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Width="127" Foreground="Black"/>
                <TextBox Name="nom" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18" Background="#FFCFC1C1" />
                <Label Content="Prénom :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Width="127" Foreground="Black"/>
                <TextBox Name="prenom" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18" Margin="10" Background="#FFCFC1C1"/>
                <Label Content="Adresse :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Width="127" Foreground="Black"/>
                <TextBox Name="adresse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18" Margin="10" Background="#FFCFC1C1"/>
                <Label Content="Ville :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Width="127" Foreground="Black" Grid.RowSpan="2"/>
                <TextBox Name="ville" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="192" Height="18" Margin="10" Grid.Row="1" Background="#FFCFC1C1"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="30" Width="127" Foreground="Black" Grid.Row="1"/>
                <DatePicker Name="date" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="174">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <CheckBox Name="createur" Content="Créateur"  Margin="10" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Label  Content="Mail :"  Margin="5"  Height="30" Width="127" Foreground="Black"/>
                <TextBox Name="email"  TextWrapping="Wrap"  Width="192" Height="18" Margin="10" Background="#FFCFC1C1"/>
                <Label Content="Mot de passe :"  Margin="5"  Height="30" Width="127" Foreground="Black"/>
                <TextBox Name="mdp"  TextWrapping="Wrap"  Width="192" Height="18" Margin="10" Background="#FFCFC1C1"/>
                <Label Content="Telephone :"  Margin="5"  Height="30" Width="127" Foreground="Black" Grid.Row="1"/>
                <TextBox Name="tel"  TextWrapping="Wrap"  Width="192" Height="18" Margin="10" Grid.Row="1" Background="#FFCFC1C1"/>
                
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
