partiecsharp/projet_bdd/panier.xaml

<Window x:Class="projet_bdd.panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_bdd"
        mc:Ignorable="d"
        Title="panier" Height="720" Width="1080" >
    <Grid Background="#E4F1FE">
        <Label Content="Panier :" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="#87AECC" >
                <ListBox Name="Recette"  Height="120" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" />
                <ListBox Name="Prix"   Width="40" BorderBrush="{x:Null}"  Background="#E4F1FE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Total :" FontWeight="Bold" FontSize="12" Margin="10" />
                <TextBlock Name="prix_tot" VerticalAlignment="Center" Margin="10" >0</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Valider le Panier" Click="valider_panier"  Margin="10"   Background="#F7CA18" FontFamily="Segoe UI Black" FontSize="16" />
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Retour" FontFamily="Segoe UI Black" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10"  >
            <Image Source="C:\Users\meyne\OneDrive - De Vinci\ESILV\S2\Bases de données et interopérabilité\Projet\Projet_UberEat\partiecsharp\projet_bdd\croix.png" Width="20" />
        </Button>
    </Grid>
</Window>
